V "GNAT Lib v13"
M P W=b
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES

U main%b		main.adb		93da2332 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.extensions%s  i-cexten.ads	i-cexten.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W sdl3_sdl_error_h%s	sdl3_sdl_error_h.ads	sdl3_sdl_error_h.ali
W sdl3_sdl_events_h%s	sdl3_sdl_events_h.ads	sdl3_sdl_events_h.ali
W sdl3_sdl_init_h%s	sdl3_sdl_init_h.ads	sdl3_sdl_init_h.ali
W sdl3_sdl_keycode_h%s	sdl3_sdl_keycode_h.ads	sdl3_sdl_keycode_h.ali
W sdl3_sdl_video_h%s	sdl3_sdl_video_h.ads	sdl3_sdl_video_h.ali
W system%s		system.ads		system.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-calend.ads		20251218205951 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cexten.ads		20240521074738 be1de098 interfaces.c.extensions%s
D i-cstrin.ads		20240521074738 f40c8db4 interfaces.c.strings%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D main.adb		20260331110319 4c666f2f main%b
D sdl3_sdl_audio_h.ads	20260331104513 7c8cccac sdl3_sdl_audio_h%s
D sdl3_sdl_camera_h.ads	20260331104513 a74ea162 sdl3_sdl_camera_h%s
D sdl3_sdl_error_h.ads	20260331104513 8f12b761 sdl3_sdl_error_h%s
D sdl3_sdl_events_h.ads	20260331104513 c0851939 sdl3_sdl_events_h%s
D sdl3_sdl_guid_h.ads	20260331104513 050082df sdl3_sdl_guid_h%s
D sdl3_sdl_init_h.ads	20260331104513 de29354f sdl3_sdl_init_h%s
D sdl3_sdl_iostream_h.ads  20260331104513 ad94da00 sdl3_sdl_iostream_h%s
D sdl3_sdl_joystick_h.ads  20260331104513 0152825a sdl3_sdl_joystick_h%s
D sdl3_sdl_keyboard_h.ads  20260331104513 8203330b sdl3_sdl_keyboard_h%s
D sdl3_sdl_keycode_h.ads  20260331104513 86fe1963 sdl3_sdl_keycode_h%s
D sdl3_sdl_mouse_h.ads	20260331104513 ea3bd404 sdl3_sdl_mouse_h%s
D sdl3_sdl_pen_h.ads	20260331104513 efd9ae2c sdl3_sdl_pen_h%s
D sdl3_sdl_pixels_h.ads	20260331104513 93ccfcde sdl3_sdl_pixels_h%s
D sdl3_sdl_power_h.ads	20260331104513 e0f447e0 sdl3_sdl_power_h%s
D sdl3_sdl_properties_h.ads  20260331104513 e241592b sdl3_sdl_properties_h%s
D sdl3_sdl_rect_h.ads	20260331104513 fff6e78f sdl3_sdl_rect_h%s
D sdl3_sdl_scancode_h.ads  20260331104513 c4d749e8 sdl3_sdl_scancode_h%s
D sdl3_sdl_sensor_h.ads	20260331104513 236add4f sdl3_sdl_sensor_h%s
D sdl3_sdl_stdinc_h.ads	20260331104513 21185601 sdl3_sdl_stdinc_h%s
D sdl3_sdl_surface_h.ads  20260331104513 91d140a0 sdl3_sdl_surface_h%s
D sdl3_sdl_touch_h.ads	20260331104513 e85c94ac sdl3_sdl_touch_h%s
D sdl3_sdl_video_h.ads	20260331104513 c0f601b9 sdl3_sdl_video_h%s
D stddef_h.ads		20260331104513 9b6a4de1 stddef_h%s
D stdint_h.ads		20260331104513 f00870c6 stdint_h%s
D system.ads		20240521074738 426dafb8 system%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D x86_64_linux_gnu_bits_stdint_intn_h.ads  20260331104513 ce29289a x86_64_linux_gnu_bits_stdint_intn_h%s
D x86_64_linux_gnu_bits_stdint_uintn_h.ads  20260331104513 d0ab4269 x86_64_linux_gnu_bits_stdint_uintn_h%s
D x86_64_linux_gnu_bits_types_h.ads  20260331104513 99e0c930 x86_64_linux_gnu_bits_types_h%s
G a e
G c Z b b [main standard 26 11 none]
G r s sdl_event [main standard 26 11 none] [sdl_eventIP sdl3_sdl_events_h 1360 9 none]
G r c none [main standard 26 11 none] [sdl_init sdl3_sdl_init_h 256 13 none]
G r c none [main standard 26 11 none] [sdl_createwindow sdl3_sdl_video_h 1449 13 none]
G r c none [main standard 26 11 none] [sdl_pollevent sdl3_sdl_events_h 1756 13 none]
G r c none [main standard 26 11 none] [sdl_destroywindow sdl3_sdl_video_h 3524 14 none]
G r c none [main standard 26 11 none] [sdl_quit sdl3_sdl_init_h 336 14 none]
X 1 ada.ads
16K9*Ada 20e8 18|14r6 14r23
X 11 a-textio.ads
58K13*Text_IO 787e16 18|14w10 14r27
566U14*Put_Line 18|38s7 46s7 48s7
X 13 interfac.ads
38K9*Interfaces 232e15 18|15r6 15r24 16r6 17r6 17r35 32r14 32r48
X 14 i-c.ads
29K20*C 597e17 18|15w17 15r35 16r17 17r17 17r46 32r25 32r59
66M9*unsigned
92B9*C_bool<boolean>
X 15 i-cexten.ads
37K22*Extensions 850e28 18|17w19 17r48
59B12*bool{14|92E9}
X 16 i-cstrin.ads
44K22*Strings 156e25 18|16w19 32r27 32r61
59P9*chars_ptr 18|32r35
77V13*New_String{59P9} 18|32s69
X 18 main.adb
26U11*main 26b11 73l5 73t9
28P9 SDL_Window_Ptr(40|335R9) 29r26 31r14 43r14
31p4 Window{28P9} 43m4 45r7 69r26
32p4 Title{16|59P9} 43r47
33r4 Event{22|1360R9} 50m31 50r31 52r16 57r16 58r18
34b4 Running{boolean} 49r13 53m16 59m17
X 21 sdl3_sdl_error_h.ads
11K9*SDL3_SDL_error_h 18|22w6 22r30 21|240e21
X 22 sdl3_sdl_events_h.ads
24K9*SDL3_SDL_events_h 18|21w6 21r30 33r22 22|2152e22
81M12*SDL_EventType{14|66M9}
83m4*SDL_EventType_SDL_EVENT_QUIT{81M12} 18|52r31
129m4*SDL_EventType_SDL_EVENT_KEY_DOWN{81M12} 18|57r31
477m7*key{28|341M12} 18|58r28
1360R9*SDL_Event 18|33r40 22|1444e4
1363m13*c_type{37|417M12} 18|52r22 57r22
1373r13*key{470R9} 18|58r24
1756V13*SDL_PollEvent{15|59E12} 18|50s16
X 24 sdl3_sdl_init_h.ads
13K9*SDL3_SDL_init_h 18|19w6 19r30 24|551e20
16N4*SDL_INIT_VIDEO 18|37r17
256V13*SDL_Init{15|59E12} 18|37s7
336U14*SDL_Quit 18|72s4
X 28 sdl3_sdl_keycode_h.ads
9K9*SDL3_SDL_keycode_h 18|23w6 23r30 28|351e23
18N4*SDLK_ESCAPE 18|58r34
341M12*SDL_Keycode{37|417M12}
X 37 sdl3_sdl_stdinc_h.ads
417M12*Uint32{59|30M12}
X 40 sdl3_sdl_video_h.ads
18K9*SDL3_SDL_video_h 18|20w6 20r30 28r38 40|4092e21
335R9*SDL_Window 18|28r55
1449V13*SDL_CreateWindow(335R9) 18|43s29
3524U14*SDL_DestroyWindow 18|69s7
X 43 system.ads
37K9*System 18|13w6 43|153e11

