V "GNAT Lib v13"
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U sdl3_sdl_keycode_h%s	sdl3_sdl_keycode_h.ads	fbbc2375 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W sdl3_sdl_stdinc_h%s	sdl3_sdl_stdinc_h.ads	sdl3_sdl_stdinc_h.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cexten.ads		20240521074738 be1de098 interfaces.c.extensions%s
D i-cstrin.ads		20240521074738 f40c8db4 interfaces.c.strings%s
D sdl3_sdl_keycode_h.ads  20260331104513 86fe1963 sdl3_sdl_keycode_h%s
D sdl3_sdl_stdinc_h.ads	20260331104513 21185601 sdl3_sdl_stdinc_h%s
D stddef_h.ads		20260331104513 9b6a4de1 stddef_h%s
D system.ads		20240521074738 426dafb8 system%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D x86_64_linux_gnu_bits_stdint_intn_h.ads  20260331104513 ce29289a x86_64_linux_gnu_bits_stdint_intn_h%s
D x86_64_linux_gnu_bits_stdint_uintn_h.ads  20260331104513 d0ab4269 x86_64_linux_gnu_bits_stdint_uintn_h%s
D x86_64_linux_gnu_bits_types_h.ads  20260331104513 99e0c930 x86_64_linux_gnu_bits_types_h%s
G a e
X 3 interfac.ads
38K9*Interfaces 232e15 7|6r6 6r24
X 4 i-c.ads
29K20*C 597e17 7|6w17 6r35
66M9*unsigned
67M9*unsigned_short
X 7 sdl3_sdl_keycode_h.ads
9K9*SDL3_SDL_keycode_h 351l5 351e23
11N4*SDLK_EXTENDED_MASK
12N4*SDLK_SCANCODE_MASK
16N4*SDLK_UNKNOWN
17N4*SDLK_RETURN
18N4*SDLK_ESCAPE
19N4*SDLK_BACKSPACE
20N4*SDLK_TAB
21N4*SDLK_SPACE
22N4*SDLK_EXCLAIM
23N4*SDLK_DBLAPOSTROPHE
24N4*SDLK_HASH
25N4*SDLK_DOLLAR
26N4*SDLK_PERCENT
27N4*SDLK_AMPERSAND
28N4*SDLK_APOSTROPHE
29N4*SDLK_LEFTPAREN
30N4*SDLK_RIGHTPAREN
31N4*SDLK_ASTERISK
32N4*SDLK_PLUS
33N4*SDLK_COMMA
34N4*SDLK_MINUS
35N4*SDLK_PERIOD
36N4*SDLK_SLASH
37N4*SDLK_0
38N4*SDLK_1
39N4*SDLK_2
40N4*SDLK_3
41N4*SDLK_4
42N4*SDLK_5
43N4*SDLK_6
44N4*SDLK_7
45N4*SDLK_8
46N4*SDLK_9
47N4*SDLK_COLON
48N4*SDLK_SEMICOLON
49N4*SDLK_LESS
50N4*SDLK_EQUALS
51N4*SDLK_GREATER
52N4*SDLK_QUESTION
53N4*SDLK_AT
54N4*SDLK_LEFTBRACKET
55N4*SDLK_BACKSLASH
56N4*SDLK_RIGHTBRACKET
57N4*SDLK_CARET
58N4*SDLK_UNDERSCORE
59N4*SDLK_GRAVE
60N4*SDLK_A
61N4*SDLK_B
62N4*SDLK_C
63N4*SDLK_D
64N4*SDLK_E
65N4*SDLK_F
66N4*SDLK_G
67N4*SDLK_H
68N4*SDLK_I
69N4*SDLK_J
70N4*SDLK_K
71N4*SDLK_L
72N4*SDLK_M
73N4*SDLK_N
74N4*SDLK_O
75N4*SDLK_P
76N4*SDLK_Q
77N4*SDLK_R
78N4*SDLK_S
79N4*SDLK_T
80N4*SDLK_U
81N4*SDLK_V
82N4*SDLK_W
83N4*SDLK_X
84N4*SDLK_Y
85N4*SDLK_Z
86N4*SDLK_LEFTBRACE
87N4*SDLK_PIPE
88N4*SDLK_RIGHTBRACE
89N4*SDLK_TILDE
90N4*SDLK_DELETE
91N4*SDLK_PLUSMINUS
92N4*SDLK_CAPSLOCK
93N4*SDLK_F1
94N4*SDLK_F2
95N4*SDLK_F3
96N4*SDLK_F4
97N4*SDLK_F5
98N4*SDLK_F6
99N4*SDLK_F7
100N4*SDLK_F8
101N4*SDLK_F9
102N4*SDLK_F10
103N4*SDLK_F11
104N4*SDLK_F12
105N4*SDLK_PRINTSCREEN
106N4*SDLK_SCROLLLOCK
107N4*SDLK_PAUSE
108N4*SDLK_INSERT
109N4*SDLK_HOME
110N4*SDLK_PAGEUP
111N4*SDLK_END
112N4*SDLK_PAGEDOWN
113N4*SDLK_RIGHT
114N4*SDLK_LEFT
115N4*SDLK_DOWN
116N4*SDLK_UP
117N4*SDLK_NUMLOCKCLEAR
118N4*SDLK_KP_DIVIDE
119N4*SDLK_KP_MULTIPLY
120N4*SDLK_KP_MINUS
121N4*SDLK_KP_PLUS
122N4*SDLK_KP_ENTER
123N4*SDLK_KP_1
124N4*SDLK_KP_2
125N4*SDLK_KP_3
126N4*SDLK_KP_4
127N4*SDLK_KP_5
128N4*SDLK_KP_6
129N4*SDLK_KP_7
130N4*SDLK_KP_8
131N4*SDLK_KP_9
132N4*SDLK_KP_0
133N4*SDLK_KP_PERIOD
134N4*SDLK_APPLICATION
135N4*SDLK_POWER
136N4*SDLK_KP_EQUALS
137N4*SDLK_F13
138N4*SDLK_F14
139N4*SDLK_F15
140N4*SDLK_F16
141N4*SDLK_F17
142N4*SDLK_F18
143N4*SDLK_F19
144N4*SDLK_F20
145N4*SDLK_F21
146N4*SDLK_F22
147N4*SDLK_F23
148N4*SDLK_F24
149N4*SDLK_EXECUTE
150N4*SDLK_HELP
151N4*SDLK_MENU
152N4*SDLK_SELECT
153N4*SDLK_STOP
154N4*SDLK_AGAIN
155N4*SDLK_UNDO
156N4*SDLK_CUT
157N4*SDLK_COPY
158N4*SDLK_PASTE
159N4*SDLK_FIND
160N4*SDLK_MUTE
161N4*SDLK_VOLUMEUP
162N4*SDLK_VOLUMEDOWN
163N4*SDLK_KP_COMMA
164N4*SDLK_KP_EQUALSAS400
165N4*SDLK_ALTERASE
166N4*SDLK_SYSREQ
167N4*SDLK_CANCEL
168N4*SDLK_CLEAR
169N4*SDLK_PRIOR
170N4*SDLK_RETURN2
171N4*SDLK_SEPARATOR
172N4*SDLK_OUT
173N4*SDLK_OPER
174N4*SDLK_CLEARAGAIN
175N4*SDLK_CRSEL
176N4*SDLK_EXSEL
177N4*SDLK_KP_00
178N4*SDLK_KP_000
179N4*SDLK_THOUSANDSSEPARATOR
180N4*SDLK_DECIMALSEPARATOR
181N4*SDLK_CURRENCYUNIT
182N4*SDLK_CURRENCYSUBUNIT
183N4*SDLK_KP_LEFTPAREN
184N4*SDLK_KP_RIGHTPAREN
185N4*SDLK_KP_LEFTBRACE
186N4*SDLK_KP_RIGHTBRACE
187N4*SDLK_KP_TAB
188N4*SDLK_KP_BACKSPACE
189N4*SDLK_KP_A
190N4*SDLK_KP_B
191N4*SDLK_KP_C
192N4*SDLK_KP_D
193N4*SDLK_KP_E
194N4*SDLK_KP_F
195N4*SDLK_KP_XOR
196N4*SDLK_KP_POWER
197N4*SDLK_KP_PERCENT
198N4*SDLK_KP_LESS
199N4*SDLK_KP_GREATER
200N4*SDLK_KP_AMPERSAND
201N4*SDLK_KP_DBLAMPERSAND
202N4*SDLK_KP_VERTICALBAR
203N4*SDLK_KP_DBLVERTICALBAR
204N4*SDLK_KP_COLON
205N4*SDLK_KP_HASH
206N4*SDLK_KP_SPACE
207N4*SDLK_KP_AT
208N4*SDLK_KP_EXCLAM
209N4*SDLK_KP_MEMSTORE
210N4*SDLK_KP_MEMRECALL
211N4*SDLK_KP_MEMCLEAR
212N4*SDLK_KP_MEMADD
213N4*SDLK_KP_MEMSUBTRACT
214N4*SDLK_KP_MEMMULTIPLY
215N4*SDLK_KP_MEMDIVIDE
216N4*SDLK_KP_PLUSMINUS
217N4*SDLK_KP_CLEAR
218N4*SDLK_KP_CLEARENTRY
219N4*SDLK_KP_BINARY
220N4*SDLK_KP_OCTAL
221N4*SDLK_KP_DECIMAL
222N4*SDLK_KP_HEXADECIMAL
223N4*SDLK_LCTRL
224N4*SDLK_LSHIFT
225N4*SDLK_LALT
226N4*SDLK_LGUI
227N4*SDLK_RCTRL
228N4*SDLK_RSHIFT
229N4*SDLK_RALT
230N4*SDLK_RGUI
231N4*SDLK_MODE
232N4*SDLK_SLEEP
233N4*SDLK_WAKE
234N4*SDLK_CHANNEL_INCREMENT
235N4*SDLK_CHANNEL_DECREMENT
236N4*SDLK_MEDIA_PLAY
237N4*SDLK_MEDIA_PAUSE
238N4*SDLK_MEDIA_RECORD
239N4*SDLK_MEDIA_FAST_FORWARD
240N4*SDLK_MEDIA_REWIND
241N4*SDLK_MEDIA_NEXT_TRACK
242N4*SDLK_MEDIA_PREVIOUS_TRACK
243N4*SDLK_MEDIA_STOP
244N4*SDLK_MEDIA_EJECT
245N4*SDLK_MEDIA_PLAY_PAUSE
246N4*SDLK_MEDIA_SELECT
247N4*SDLK_AC_NEW
248N4*SDLK_AC_OPEN
249N4*SDLK_AC_CLOSE
250N4*SDLK_AC_EXIT
251N4*SDLK_AC_SAVE
252N4*SDLK_AC_PRINT
253N4*SDLK_AC_PROPERTIES
254N4*SDLK_AC_SEARCH
255N4*SDLK_AC_HOME
256N4*SDLK_AC_BACK
257N4*SDLK_AC_FORWARD
258N4*SDLK_AC_STOP
259N4*SDLK_AC_REFRESH
260N4*SDLK_AC_BOOKMARKS
261N4*SDLK_SOFTLEFT
262N4*SDLK_SOFTRIGHT
263N4*SDLK_CALL
264N4*SDLK_ENDCALL
265N4*SDLK_LEFT_TAB
266N4*SDLK_LEVEL5_SHIFT
267N4*SDLK_MULTI_KEY_COMPOSE
268N4*SDLK_LMETA
269N4*SDLK_RMETA
270N4*SDLK_LHYPER
271N4*SDLK_RHYPER
273N4*SDL_KMOD_NONE
274N4*SDL_KMOD_LSHIFT
275N4*SDL_KMOD_RSHIFT
276N4*SDL_KMOD_LEVEL5
277N4*SDL_KMOD_LCTRL
278N4*SDL_KMOD_RCTRL
279N4*SDL_KMOD_LALT
280N4*SDL_KMOD_RALT
281N4*SDL_KMOD_LGUI
282N4*SDL_KMOD_RGUI
283N4*SDL_KMOD_NUM
284N4*SDL_KMOD_CAPS
285N4*SDL_KMOD_MODE
286N4*SDL_KMOD_SCROLL
341M12*SDL_Keycode{8|417M12}
349M12*SDL_Keymod{8|401M12}
X 8 sdl3_sdl_stdinc_h.ads
14K9*SDL3_SDL_stdinc_h 7|7w6 341r27 349r26 8|6557e22
401M12*Uint16{15|28M12} 7|349r44
417M12*Uint32{15|30M12} 7|341r45
X 15 x86_64_linux_gnu_bits_stdint_uintn_h.ads
28M12*uint16_t{16|46M12}
30M12*uint32_t{16|50M12}
X 16 x86_64_linux_gnu_bits_types_h.ads
46M12*uu_uint16_t{4|67M9}
50M12*uu_uint32_t{4|66M9}

