V "GNAT Lib v13"
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U sdl3_sdl_power_h%s	sdl3_sdl_power_h.ads	bcae2bf7 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D sdl3_sdl_power_h.ads	20260331104513 e0f447e0 sdl3_sdl_power_h%s
D system.ads		20240521074738 426dafb8 system%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
G a e
G c Z s s [sdl_getpowerinfo sdl3_sdl_power_h 98 13 none]
X 3 interfac.ads
38K9*Interfaces 232e15 5|6r6 6r24
X 4 i-c.ads
29K20*C 597e17 5|6w17 6r35
57I9*int<integer> 5|51r30 98r48 98r70
X 5 sdl3_sdl_power_h.ads
8K9*SDL3_SDL_power_h 104l5 104e21
51I12*SDL_PowerState{4|57I9} 52r51 53r53 54r56 55r56 56r54 57r53 98r82
52i4*SDL_PowerState_SDL_POWERSTATE_ERROR{51I12}
53i4*SDL_PowerState_SDL_POWERSTATE_UNKNOWN{51I12}
54i4*SDL_PowerState_SDL_POWERSTATE_ON_BATTERY{51I12}
55i4*SDL_PowerState_SDL_POWERSTATE_NO_BATTERY{51I12}
56i4*SDL_PowerState_SDL_POWERSTATE_CHARGING{51I12}
57i4*SDL_PowerState_SDL_POWERSTATE_CHARGED{51I12}
98V13*SDL_GetPowerInfo{51I12} 98^31 98^53
98p31 seconds(4|57I9)
98p53 percent(4|57I9)

