V "GNAT Lib v13"
P ZX

RN
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U sdl3_sdl_pixels_h%s	sdl3_sdl_pixels_h.ads	a49fabe4 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.extensions%s  i-cexten.ads	i-cexten.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W sdl3_sdl_stdinc_h%s	sdl3_sdl_stdinc_h.ads	sdl3_sdl_stdinc_h.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cexten.ads		20240521074738 be1de098 interfaces.c.extensions%s
D i-cstrin.ads		20240521074738 f40c8db4 interfaces.c.strings%s
D sdl3_sdl_pixels_h.ads	20260331104513 93ccfcde sdl3_sdl_pixels_h%s
D sdl3_sdl_stdinc_h.ads	20260331104513 21185601 sdl3_sdl_stdinc_h%s
D stddef_h.ads		20260331104513 9b6a4de1 stddef_h%s
D system.ads		20240521074738 426dafb8 system%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D x86_64_linux_gnu_bits_stdint_intn_h.ads  20260331104513 ce29289a x86_64_linux_gnu_bits_stdint_intn_h%s
D x86_64_linux_gnu_bits_stdint_uintn_h.ads  20260331104513 d0ab4269 x86_64_linux_gnu_bits_stdint_uintn_h%s
D x86_64_linux_gnu_bits_types_h.ads  20260331104513 99e0c930 x86_64_linux_gnu_bits_types_h%s
G a e
G c Z s s [sdl_getpixelformatname sdl3_sdl_pixels_h 1216 13 none]
G c Z s s [sdl_getmasksforpixelformat sdl3_sdl_pixels_h 1240 13 none]
G c Z s s [sdl_getpixelformatformasks sdl3_sdl_pixels_h 1272 13 none]
G c Z s s [sdl_getpixelformatdetails sdl3_sdl_pixels_h 1298 13 none]
G c Z s s [sdl_createpalette sdl3_sdl_pixels_h 1322 13 none]
G c Z s s [sdl_setpalettecolors sdl3_sdl_pixels_h 1343 13 none]
G c Z s s [sdl_destroypalette sdl3_sdl_pixels_h 1365 14 none]
G c Z s s [sdl_maprgb sdl3_sdl_pixels_h 1407 13 none]
G c Z s s [sdl_maprgba sdl3_sdl_pixels_h 1455 13 none]
G c Z s s [sdl_getrgb sdl3_sdl_pixels_h 1493 14 none]
G c Z s s [sdl_getrgba sdl3_sdl_pixels_h 1535 14 none]
G c Z s s [sdl_colorIP sdl3_sdl_pixels_h 1134 9 none]
G c Z s s [sdl_fcolorIP sdl3_sdl_pixels_h 1149 9 none]
G c Z s s [sdl_paletteIP sdl3_sdl_pixels_h 1166 9 none]
G c Z s s [Tanon_array2057BIP sdl3_sdl_pixels_h 1183 4 none]
G c Z s s [sdl_pixelformatdetailsIP sdl3_sdl_pixels_h 1184 9 none]
X 3 interfac.ads
38K9*Interfaces 232e15 7|6r6 6r24 8r6 9r6 1216r70
X 4 i-c.ads
29K20*C 597e17 7|6w17 6r35 8r17 9r17 1216r81
57I9*int<integer> 7|1167r25 1170r26 1242r20 1273r13 1322r42 1346r20 1347r17
66M9*unsigned 7|545r31 729r34 764r43 806r38 1023r30
71M9*unsigned_char
92B9*C_bool<boolean>
X 5 i-cexten.ads
37K22*Extensions 850e28 7|9w19 1246r55 1347r29
59B12*bool{4|92E9} 7|1246r66 1347r40
X 6 i-cstrin.ads
44K22*Strings 156e25 7|8w19 1216r83
59P9*chars_ptr 7|1216r91
X 7 sdl3_sdl_pixels_h.ads
11K9*SDL3_SDL_pixels_h 1548l5 1548e22
13N4*SDL_ALPHA_OPAQUE
15N4*SDL_ALPHA_OPAQUE_FLOAT
17N4*SDL_ALPHA_TRANSPARENT
19N4*SDL_ALPHA_TRANSPARENT_FLOAT
189E9*SDL_PixelType 203e4
190n7*SDL_PIXELTYPE_UNKNOWN{189E9}
191n7*SDL_PIXELTYPE_INDEX1{189E9}
192n7*SDL_PIXELTYPE_INDEX4{189E9}
193n7*SDL_PIXELTYPE_INDEX8{189E9}
194n7*SDL_PIXELTYPE_PACKED8{189E9}
195n7*SDL_PIXELTYPE_PACKED16{189E9}
196n7*SDL_PIXELTYPE_PACKED32{189E9}
197n7*SDL_PIXELTYPE_ARRAYU8{189E9}
198n7*SDL_PIXELTYPE_ARRAYU16{189E9}
199n7*SDL_PIXELTYPE_ARRAYU32{189E9}
200n7*SDL_PIXELTYPE_ARRAYF16{189E9}
201n7*SDL_PIXELTYPE_ARRAYF32{189E9}
202n7*SDL_PIXELTYPE_INDEX2{189E9}
212E9*SDL_BitmapOrder 216e4
213n7*SDL_BITMAPORDER_NONE{212E9}
214n7*SDL_BITMAPORDER_4321{212E9}
215n7*SDL_BITMAPORDER_1234{212E9}
224E9*SDL_PackedOrder 234e4
225n7*SDL_PACKEDORDER_NONE{224E9}
226n7*SDL_PACKEDORDER_XRGB{224E9}
227n7*SDL_PACKEDORDER_RGBX{224E9}
228n7*SDL_PACKEDORDER_ARGB{224E9}
229n7*SDL_PACKEDORDER_RGBA{224E9}
230n7*SDL_PACKEDORDER_XBGR{224E9}
231n7*SDL_PACKEDORDER_BGRX{224E9}
232n7*SDL_PACKEDORDER_ABGR{224E9}
233n7*SDL_PACKEDORDER_BGRA{224E9}
242E9*SDL_ArrayOrder 250e4
243n7*SDL_ARRAYORDER_NONE{242E9}
244n7*SDL_ARRAYORDER_RGB{242E9}
245n7*SDL_ARRAYORDER_RGBA{242E9}
246n7*SDL_ARRAYORDER_ARGB{242E9}
247n7*SDL_ARRAYORDER_BGR{242E9}
248n7*SDL_ARRAYORDER_BGRA{242E9}
249n7*SDL_ARRAYORDER_ABGR{242E9}
258E9*SDL_PackedLayout 268e4
259n7*SDL_PACKEDLAYOUT_NONE{258E9}
260n7*SDL_PACKEDLAYOUT_332{258E9}
261n7*SDL_PACKEDLAYOUT_4444{258E9}
262n7*SDL_PACKEDLAYOUT_1555{258E9}
263n7*SDL_PACKEDLAYOUT_5551{258E9}
264n7*SDL_PACKEDLAYOUT_565{258E9}
265n7*SDL_PACKEDLAYOUT_8888{258E9}
266n7*SDL_PACKEDLAYOUT_2101010{258E9}
267n7*SDL_PACKEDLAYOUT_1010102{258E9}
545M12*SDL_PixelFormat{4|66M9} 546r55 547r57 548r57 549r57 550r57 551r57
. 552r57 553r54 554r54 555r56 556r56 557r56 558r56 559r56 560r56 561r56 562r56
. 563r56 564r56 565r56 566r56 567r54 568r54 569r53 570r53 571r56 572r56 573r56
. 574r56 575r56 576r56 577r56 578r56 579r59 580r59 581r59 582r59 583r53 584r53
. 585r54 586r54 587r54 588r54 589r59 590r59 591r60 592r60 593r60 594r60 595r59
. 596r59 597r61 598r61 599r61 600r61 601r52 602r52 603r52 604r52 605r52 606r52
. 607r52 608r52 609r60 610r52 611r54 612r54 613r54 614r54 615r54 616r54 617r54
. 618r54 1185r24 1216r46 1241r16 1277r48 1298r49
546m4*SDL_PixelFormat_SDL_PIXELFORMAT_UNKNOWN{545M12}
547m4*SDL_PixelFormat_SDL_PIXELFORMAT_INDEX1LSB{545M12}
548m4*SDL_PixelFormat_SDL_PIXELFORMAT_INDEX1MSB{545M12}
549m4*SDL_PixelFormat_SDL_PIXELFORMAT_INDEX2LSB{545M12}
550m4*SDL_PixelFormat_SDL_PIXELFORMAT_INDEX2MSB{545M12}
551m4*SDL_PixelFormat_SDL_PIXELFORMAT_INDEX4LSB{545M12}
552m4*SDL_PixelFormat_SDL_PIXELFORMAT_INDEX4MSB{545M12}
553m4*SDL_PixelFormat_SDL_PIXELFORMAT_INDEX8{545M12}
554m4*SDL_PixelFormat_SDL_PIXELFORMAT_RGB332{545M12}
555m4*SDL_PixelFormat_SDL_PIXELFORMAT_XRGB4444{545M12}
556m4*SDL_PixelFormat_SDL_PIXELFORMAT_XBGR4444{545M12}
557m4*SDL_PixelFormat_SDL_PIXELFORMAT_XRGB1555{545M12}
558m4*SDL_PixelFormat_SDL_PIXELFORMAT_XBGR1555{545M12}
559m4*SDL_PixelFormat_SDL_PIXELFORMAT_ARGB4444{545M12}
560m4*SDL_PixelFormat_SDL_PIXELFORMAT_RGBA4444{545M12}
561m4*SDL_PixelFormat_SDL_PIXELFORMAT_ABGR4444{545M12}
562m4*SDL_PixelFormat_SDL_PIXELFORMAT_BGRA4444{545M12}
563m4*SDL_PixelFormat_SDL_PIXELFORMAT_ARGB1555{545M12}
564m4*SDL_PixelFormat_SDL_PIXELFORMAT_RGBA5551{545M12}
565m4*SDL_PixelFormat_SDL_PIXELFORMAT_ABGR1555{545M12}
566m4*SDL_PixelFormat_SDL_PIXELFORMAT_BGRA5551{545M12}
567m4*SDL_PixelFormat_SDL_PIXELFORMAT_RGB565{545M12}
568m4*SDL_PixelFormat_SDL_PIXELFORMAT_BGR565{545M12}
569m4*SDL_PixelFormat_SDL_PIXELFORMAT_RGB24{545M12}
570m4*SDL_PixelFormat_SDL_PIXELFORMAT_BGR24{545M12}
571m4*SDL_PixelFormat_SDL_PIXELFORMAT_XRGB8888{545M12}
572m4*SDL_PixelFormat_SDL_PIXELFORMAT_RGBX8888{545M12}
573m4*SDL_PixelFormat_SDL_PIXELFORMAT_XBGR8888{545M12}
574m4*SDL_PixelFormat_SDL_PIXELFORMAT_BGRX8888{545M12}
575m4*SDL_PixelFormat_SDL_PIXELFORMAT_ARGB8888{545M12}
576m4*SDL_PixelFormat_SDL_PIXELFORMAT_RGBA8888{545M12}
577m4*SDL_PixelFormat_SDL_PIXELFORMAT_ABGR8888{545M12}
578m4*SDL_PixelFormat_SDL_PIXELFORMAT_BGRA8888{545M12}
579m4*SDL_PixelFormat_SDL_PIXELFORMAT_XRGB2101010{545M12}
580m4*SDL_PixelFormat_SDL_PIXELFORMAT_XBGR2101010{545M12}
581m4*SDL_PixelFormat_SDL_PIXELFORMAT_ARGB2101010{545M12}
582m4*SDL_PixelFormat_SDL_PIXELFORMAT_ABGR2101010{545M12}
583m4*SDL_PixelFormat_SDL_PIXELFORMAT_RGB48{545M12}
584m4*SDL_PixelFormat_SDL_PIXELFORMAT_BGR48{545M12}
585m4*SDL_PixelFormat_SDL_PIXELFORMAT_RGBA64{545M12}
586m4*SDL_PixelFormat_SDL_PIXELFORMAT_ARGB64{545M12}
587m4*SDL_PixelFormat_SDL_PIXELFORMAT_BGRA64{545M12}
588m4*SDL_PixelFormat_SDL_PIXELFORMAT_ABGR64{545M12}
589m4*SDL_PixelFormat_SDL_PIXELFORMAT_RGB48_FLOAT{545M12}
590m4*SDL_PixelFormat_SDL_PIXELFORMAT_BGR48_FLOAT{545M12}
591m4*SDL_PixelFormat_SDL_PIXELFORMAT_RGBA64_FLOAT{545M12}
592m4*SDL_PixelFormat_SDL_PIXELFORMAT_ARGB64_FLOAT{545M12}
593m4*SDL_PixelFormat_SDL_PIXELFORMAT_BGRA64_FLOAT{545M12}
594m4*SDL_PixelFormat_SDL_PIXELFORMAT_ABGR64_FLOAT{545M12}
595m4*SDL_PixelFormat_SDL_PIXELFORMAT_RGB96_FLOAT{545M12}
596m4*SDL_PixelFormat_SDL_PIXELFORMAT_BGR96_FLOAT{545M12}
597m4*SDL_PixelFormat_SDL_PIXELFORMAT_RGBA128_FLOAT{545M12}
598m4*SDL_PixelFormat_SDL_PIXELFORMAT_ARGB128_FLOAT{545M12}
599m4*SDL_PixelFormat_SDL_PIXELFORMAT_BGRA128_FLOAT{545M12}
600m4*SDL_PixelFormat_SDL_PIXELFORMAT_ABGR128_FLOAT{545M12}
601m4*SDL_PixelFormat_SDL_PIXELFORMAT_YV12{545M12}
602m4*SDL_PixelFormat_SDL_PIXELFORMAT_IYUV{545M12}
603m4*SDL_PixelFormat_SDL_PIXELFORMAT_YUY2{545M12}
604m4*SDL_PixelFormat_SDL_PIXELFORMAT_UYVY{545M12}
605m4*SDL_PixelFormat_SDL_PIXELFORMAT_YVYU{545M12}
606m4*SDL_PixelFormat_SDL_PIXELFORMAT_NV12{545M12}
607m4*SDL_PixelFormat_SDL_PIXELFORMAT_NV21{545M12}
608m4*SDL_PixelFormat_SDL_PIXELFORMAT_P010{545M12}
609m4*SDL_PixelFormat_SDL_PIXELFORMAT_EXTERNAL_OES{545M12}
610m4*SDL_PixelFormat_SDL_PIXELFORMAT_MJPG{545M12}
611m4*SDL_PixelFormat_SDL_PIXELFORMAT_RGBA32{545M12}
612m4*SDL_PixelFormat_SDL_PIXELFORMAT_ARGB32{545M12}
613m4*SDL_PixelFormat_SDL_PIXELFORMAT_BGRA32{545M12}
614m4*SDL_PixelFormat_SDL_PIXELFORMAT_ABGR32{545M12}
615m4*SDL_PixelFormat_SDL_PIXELFORMAT_RGBX32{545M12}
616m4*SDL_PixelFormat_SDL_PIXELFORMAT_XRGB32{545M12}
617m4*SDL_PixelFormat_SDL_PIXELFORMAT_BGRX32{545M12}
618m4*SDL_PixelFormat_SDL_PIXELFORMAT_XBGR32{545M12}
701E9*SDL_ColorType 705e4
702n7*SDL_COLOR_TYPE_UNKNOWN{701E9}
703n7*SDL_COLOR_TYPE_RGB{701E9}
704n7*SDL_COLOR_TYPE_YCBCR{701E9}
714E9*SDL_ColorRange 718e4
715n7*SDL_COLOR_RANGE_UNKNOWN{714E9}
716n7*SDL_COLOR_RANGE_LIMITED{714E9}
717n7*SDL_COLOR_RANGE_FULL{714E9}
729M12*SDL_ColorPrimaries{4|66M9} 730r62 731r60 732r66 733r61 734r62 735r60
. 736r63 737r67 738r61 739r58 740r63 741r63 742r62 743r61
730m4*SDL_ColorPrimaries_SDL_COLOR_PRIMARIES_UNKNOWN{729M12}
731m4*SDL_ColorPrimaries_SDL_COLOR_PRIMARIES_BT709{729M12}
732m4*SDL_ColorPrimaries_SDL_COLOR_PRIMARIES_UNSPECIFIED{729M12}
733m4*SDL_ColorPrimaries_SDL_COLOR_PRIMARIES_BT470M{729M12}
734m4*SDL_ColorPrimaries_SDL_COLOR_PRIMARIES_BT470BG{729M12}
735m4*SDL_ColorPrimaries_SDL_COLOR_PRIMARIES_BT601{729M12}
736m4*SDL_ColorPrimaries_SDL_COLOR_PRIMARIES_SMPTE240{729M12}
737m4*SDL_ColorPrimaries_SDL_COLOR_PRIMARIES_GENERIC_FILM{729M12}
738m4*SDL_ColorPrimaries_SDL_COLOR_PRIMARIES_BT2020{729M12}
739m4*SDL_ColorPrimaries_SDL_COLOR_PRIMARIES_XYZ{729M12}
740m4*SDL_ColorPrimaries_SDL_COLOR_PRIMARIES_SMPTE431{729M12}
741m4*SDL_ColorPrimaries_SDL_COLOR_PRIMARIES_SMPTE432{729M12}
742m4*SDL_ColorPrimaries_SDL_COLOR_PRIMARIES_EBU3213{729M12}
743m4*SDL_ColorPrimaries_SDL_COLOR_PRIMARIES_CUSTOM{729M12}
764M12*SDL_TransferCharacteristics{4|66M9} 765r80 766r78 767r84 768r80 769r80
. 770r78 771r81 772r79 773r79 774r86 775r81 776r79 777r77 778r85 779r85 780r75
. 781r81 782r76 783r79
765m4*SDL_TransferCharacteristics_SDL_TRANSFER_CHARACTERISTICS_UNKNOWN{764M12}
766m4*SDL_TransferCharacteristics_SDL_TRANSFER_CHARACTERISTICS_BT709{764M12}
767m4*SDL_TransferCharacteristics_SDL_TRANSFER_CHARACTERISTICS_UNSPECIFIED{764M12}
768m4*SDL_TransferCharacteristics_SDL_TRANSFER_CHARACTERISTICS_GAMMA22{764M12}
769m4*SDL_TransferCharacteristics_SDL_TRANSFER_CHARACTERISTICS_GAMMA28{764M12}
770m4*SDL_TransferCharacteristics_SDL_TRANSFER_CHARACTERISTICS_BT601{764M12}
771m4*SDL_TransferCharacteristics_SDL_TRANSFER_CHARACTERISTICS_SMPTE240{764M12}
772m4*SDL_TransferCharacteristics_SDL_TRANSFER_CHARACTERISTICS_LINEAR{764M12}
773m4*SDL_TransferCharacteristics_SDL_TRANSFER_CHARACTERISTICS_LOG100{764M12}
774m4*SDL_TransferCharacteristics_SDL_TRANSFER_CHARACTERISTICS_LOG100_SQRT10{764M12}
775m4*SDL_TransferCharacteristics_SDL_TRANSFER_CHARACTERISTICS_IEC61966{764M12}
776m4*SDL_TransferCharacteristics_SDL_TRANSFER_CHARACTERISTICS_BT1361{764M12}
777m4*SDL_TransferCharacteristics_SDL_TRANSFER_CHARACTERISTICS_SRGB{764M12}
778m4*SDL_TransferCharacteristics_SDL_TRANSFER_CHARACTERISTICS_BT2020_10BIT{764M12}
779m4*SDL_TransferCharacteristics_SDL_TRANSFER_CHARACTERISTICS_BT2020_12BIT{764M12}
780m4*SDL_TransferCharacteristics_SDL_TRANSFER_CHARACTERISTICS_PQ{764M12}
781m4*SDL_TransferCharacteristics_SDL_TRANSFER_CHARACTERISTICS_SMPTE428{764M12}
782m4*SDL_TransferCharacteristics_SDL_TRANSFER_CHARACTERISTICS_HLG{764M12}
783m4*SDL_TransferCharacteristics_SDL_TRANSFER_CHARACTERISTICS_CUSTOM{764M12}
806M12*SDL_MatrixCoefficients{4|66M9} 807r71 808r68 809r74 810r66 811r70
. 812r68 813r71 814r68 815r73 816r72 817r72 818r81 819r80 820r68 821r69
807m4*SDL_MatrixCoefficients_SDL_MATRIX_COEFFICIENTS_IDENTITY{806M12}
808m4*SDL_MatrixCoefficients_SDL_MATRIX_COEFFICIENTS_BT709{806M12}
809m4*SDL_MatrixCoefficients_SDL_MATRIX_COEFFICIENTS_UNSPECIFIED{806M12}
810m4*SDL_MatrixCoefficients_SDL_MATRIX_COEFFICIENTS_FCC{806M12}
811m4*SDL_MatrixCoefficients_SDL_MATRIX_COEFFICIENTS_BT470BG{806M12}
812m4*SDL_MatrixCoefficients_SDL_MATRIX_COEFFICIENTS_BT601{806M12}
813m4*SDL_MatrixCoefficients_SDL_MATRIX_COEFFICIENTS_SMPTE240{806M12}
814m4*SDL_MatrixCoefficients_SDL_MATRIX_COEFFICIENTS_YCGCO{806M12}
815m4*SDL_MatrixCoefficients_SDL_MATRIX_COEFFICIENTS_BT2020_NCL{806M12}
816m4*SDL_MatrixCoefficients_SDL_MATRIX_COEFFICIENTS_BT2020_CL{806M12}
817m4*SDL_MatrixCoefficients_SDL_MATRIX_COEFFICIENTS_SMPTE2085{806M12}
818m4*SDL_MatrixCoefficients_SDL_MATRIX_COEFFICIENTS_CHROMA_DERIVED_NCL{806M12}
819m4*SDL_MatrixCoefficients_SDL_MATRIX_COEFFICIENTS_CHROMA_DERIVED_CL{806M12}
820m4*SDL_MatrixCoefficients_SDL_MATRIX_COEFFICIENTS_ICTCP{806M12}
821m4*SDL_MatrixCoefficients_SDL_MATRIX_COEFFICIENTS_CUSTOM{806M12}
838E9*SDL_ChromaLocation 843e4
839n7*SDL_CHROMA_LOCATION_NONE{838E9}
840n7*SDL_CHROMA_LOCATION_LEFT{838E9}
841n7*SDL_CHROMA_LOCATION_CENTER{838E9}
842n7*SDL_CHROMA_LOCATION_TOPLEFT{838E9}
1023M12*SDL_Colorspace{4|66M9} 1024r53 1025r50 1026r57 1027r51 1028r50 1029r59
. 1030r56 1031r59 1032r56 1033r60 1034r57 1035r57 1036r57
1024m4*SDL_Colorspace_SDL_COLORSPACE_UNKNOWN{1023M12}
1025m4*SDL_Colorspace_SDL_COLORSPACE_SRGB{1023M12}
1026m4*SDL_Colorspace_SDL_COLORSPACE_SRGB_LINEAR{1023M12}
1027m4*SDL_Colorspace_SDL_COLORSPACE_HDR10{1023M12}
1028m4*SDL_Colorspace_SDL_COLORSPACE_JPEG{1023M12}
1029m4*SDL_Colorspace_SDL_COLORSPACE_BT601_LIMITED{1023M12}
1030m4*SDL_Colorspace_SDL_COLORSPACE_BT601_FULL{1023M12}
1031m4*SDL_Colorspace_SDL_COLORSPACE_BT709_LIMITED{1023M12}
1032m4*SDL_Colorspace_SDL_COLORSPACE_BT709_FULL{1023M12}
1033m4*SDL_Colorspace_SDL_COLORSPACE_BT2020_LIMITED{1023M12}
1034m4*SDL_Colorspace_SDL_COLORSPACE_BT2020_FULL{1023M12}
1035m4*SDL_Colorspace_SDL_COLORSPACE_RGB_DEFAULT{1023M12}
1036m4*SDL_Colorspace_SDL_COLORSPACE_YUV_DEFAULT{1023M12}
1134R9*SDL_Color 1140e4 1168r23 1345r32
1135m7*r{8|385M12}
1136m7*g{8|385M12}
1137m7*b{8|385M12}
1138m7*a{8|385M12}
1149R9*SDL_FColor 1155e4
1150f7*r{float}
1151f7*g{float}
1152f7*b{float}
1153f7*a{float}
1166R9*SDL_Palette 1172e4 1322r61 1344r24 1365r51 1409r33 1457r33 1496r33
. 1538r33
1167i7*ncolors{4|57I9}
1168p7*colors(1134R9)
1169m7*version{8|417M12}
1170i7*refcount{4|57I9}
1183A9*anon_array2057(8|385M12)<integer> 1188r25
1184R9*SDL_PixelFormatDetails 1202e4 1298r89 1408r32 1456r32 1495r32 1537r32
1185m7*format{545M12}
1186m7*bits_per_pixel{8|385M12}
1187m7*bytes_per_pixel{8|385M12}
1188a7*padding{1183A9}
1189m7*Rmask{8|417M12}
1190m7*Gmask{8|417M12}
1191m7*Bmask{8|417M12}
1192m7*Amask{8|417M12}
1193m7*Rbits{8|385M12}
1194m7*Gbits{8|385M12}
1195m7*Bbits{8|385M12}
1196m7*Abits{8|385M12}
1197m7*Rshift{8|385M12}
1198m7*Gshift{8|385M12}
1199m7*Bshift{8|385M12}
1200m7*Ashift{8|385M12}
1216V13*SDL_GetPixelFormatName{6|59P9} 1216>37
1216m37 format{545M12}
1240V13*SDL_GetMasksForPixelFormat{5|59E12} 1241>7 1242^7 1243^7 1244^7 1245^7
. 1246^7
1241m7 format{545M12}
1242p7 bpp(4|57I9)
1243p7 Rmask(8|417M12)
1244p7 Gmask(8|417M12)
1245p7 Bmask(8|417M12)
1246p7 Amask(8|417M12)
1272V13*SDL_GetPixelFormatForMasks{545M12} 1273>7 1274>7 1275>7 1276>7 1277>7
1273i7 bpp{4|57I9}
1274m7 Rmask{8|417M12}
1275m7 Gmask{8|417M12}
1276m7 Bmask{8|417M12}
1277m7 Amask{8|417M12}
1298V13*SDL_GetPixelFormatDetails(1184R9) 1298>40
1298m40 format{545M12}
1322V13*SDL_CreatePalette(1166R9) 1322>32
1322i32 ncolors{4|57I9}
1343V13*SDL_SetPaletteColors{5|59E12} 1344^7 1345^7 1346>7 1347>7
1344p7 palette(1166R9)
1345p7 colors(1134R9)
1346i7 firstcolor{4|57I9}
1347i7 ncolors{4|57I9}
1365U14*SDL_DestroyPalette 1365^34
1365p34 palette(1166R9)
1407V13*SDL_MapRGB{8|417M12} 1408^7 1409^7 1410>7 1411>7 1412>7
1408p7 format(1184R9)
1409p7 palette(1166R9)
1410m7 r{8|385M12}
1411m7 g{8|385M12}
1412m7 b{8|385M12}
1455V13*SDL_MapRGBA{8|417M12} 1456^7 1457^7 1458>7 1459>7 1460>7 1461>7
1456p7 format(1184R9)
1457p7 palette(1166R9)
1458m7 r{8|385M12}
1459m7 g{8|385M12}
1460m7 b{8|385M12}
1461m7 a{8|385M12}
1493U14*SDL_GetRGB 1494>7 1495^7 1496^7 1497^7 1498^7 1499^7
1494m7 pixelvalue{8|417M12}
1495p7 format(1184R9)
1496p7 palette(1166R9)
1497p7 r(8|385M12)
1498p7 g(8|385M12)
1499p7 b(8|385M12)
1535U14*SDL_GetRGBA 1536>7 1537^7 1538^7 1539^7 1540^7 1541^7 1542^7
1536m7 pixelvalue{8|417M12}
1537p7 format(1184R9)
1538p7 palette(1166R9)
1539p7 r(8|385M12)
1540p7 g(8|385M12)
1541p7 b(8|385M12)
1542p7 a(8|385M12)
X 8 sdl3_sdl_stdinc_h.ads
14K9*SDL3_SDL_stdinc_h 7|7w6 1135r19 1136r19 1137r19 1138r19 1169r25 1183r53
. 1186r32 1187r33 1189r23 1190r23 1191r23 1192r23 1193r23 1194r23 1195r23
. 1196r23 1197r24 1198r24 1199r24 1200r24 1243r22 1244r22 1245r22 1246r22
. 1274r15 1275r15 1276r15 1277r15 1410r11 1411r11 1412r11 1412r43 1458r11
. 1459r11 1460r11 1461r11 1461r43 1494r20 1497r18 1498r18 1499r18 1536r20
. 1539r18 1540r18 1541r18 1542r18 8|6557e22
385M12*Uint8{15|26M12} 7|1135r37 1136r37 1137r37 1138r37 1183r71 1186r50
. 1187r51 1193r41 1194r41 1195r41 1196r41 1197r42 1198r42 1199r42 1200r42
. 1410r29 1411r29 1412r29 1458r29 1459r29 1460r29 1461r29 1497r36 1498r36
. 1499r36 1539r36 1540r36 1541r36 1542r36
417M12*Uint32{15|30M12} 7|1169r43 1189r41 1190r41 1191r41 1192r41 1243r40
. 1244r40 1245r40 1246r40 1274r33 1275r33 1276r33 1277r33 1412r61 1461r61
. 1494r38 1536r38
X 15 x86_64_linux_gnu_bits_stdint_uintn_h.ads
26M12*uint8_t{16|42M12}
X 16 x86_64_linux_gnu_bits_types_h.ads
42M12*uu_uint8_t{4|71M9}

