V "GNAT Lib v13"
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U sdl3_sdl_pen_h%s	sdl3_sdl_pen_h.ads	929b943a NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W sdl3_sdl_stdinc_h%s	sdl3_sdl_stdinc_h.ads	sdl3_sdl_stdinc_h.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cexten.ads		20240521074738 be1de098 interfaces.c.extensions%s
D i-cstrin.ads		20240521074738 f40c8db4 interfaces.c.strings%s
D sdl3_sdl_pen_h.ads	20260331104513 efd9ae2c sdl3_sdl_pen_h%s
D sdl3_sdl_stdinc_h.ads	20260331104513 21185601 sdl3_sdl_stdinc_h%s
D stddef_h.ads		20260331104513 9b6a4de1 stddef_h%s
D system.ads		20240521074738 426dafb8 system%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D x86_64_linux_gnu_bits_stdint_intn_h.ads  20260331104513 ce29289a x86_64_linux_gnu_bits_stdint_intn_h%s
D x86_64_linux_gnu_bits_stdint_uintn_h.ads  20260331104513 d0ab4269 x86_64_linux_gnu_bits_stdint_uintn_h%s
D x86_64_linux_gnu_bits_types_h.ads  20260331104513 99e0c930 x86_64_linux_gnu_bits_types_h%s
G a e
G c Z s s [sdl_getpendevicetype sdl3_sdl_pen_h 197 13 none]
X 3 interfac.ads
38K9*Interfaces 232e15 7|6r6 6r24
X 4 i-c.ads
29K20*C 597e17 7|6w17 6r35
57I9*int<integer> 7|172r33
66M9*unsigned
X 7 sdl3_sdl_pen_h.ads
9K9*SDL3_SDL_pen_h 203l5 203e19
13N4*SDL_PEN_INPUT_DOWN
14N4*SDL_PEN_INPUT_BUTTON_1
15N4*SDL_PEN_INPUT_BUTTON_2
16N4*SDL_PEN_INPUT_BUTTON_3
17N4*SDL_PEN_INPUT_BUTTON_4
18N4*SDL_PEN_INPUT_BUTTON_5
19N4*SDL_PEN_INPUT_ERASER_TIP
20N4*SDL_PEN_INPUT_IN_PROXIMITY
99M12*SDL_PenID{8|417M12} 197r49
119M12*SDL_PenInputFlags{8|417M12}
137E9*SDL_PenAxis 146e4
138n7*SDL_PEN_AXIS_PRESSURE{137E9}
139n7*SDL_PEN_AXIS_XTILT{137E9}
140n7*SDL_PEN_AXIS_YTILT{137E9}
141n7*SDL_PEN_AXIS_DISTANCE{137E9}
142n7*SDL_PEN_AXIS_ROTATION{137E9}
143n7*SDL_PEN_AXIS_SLIDER{137E9}
144n7*SDL_PEN_AXIS_TANGENTIAL_PRESSURE{137E9}
145n7*SDL_PEN_AXIS_COUNT{137E9}
172I12*SDL_PenDeviceType{4|57I9} 173r61 174r61 175r60 176r62 197r67
173i4*SDL_PenDeviceType_SDL_PEN_DEVICE_TYPE_INVALID{172I12}
174i4*SDL_PenDeviceType_SDL_PEN_DEVICE_TYPE_UNKNOWN{172I12}
175i4*SDL_PenDeviceType_SDL_PEN_DEVICE_TYPE_DIRECT{172I12}
176i4*SDL_PenDeviceType_SDL_PEN_DEVICE_TYPE_INDIRECT{172I12}
197V13*SDL_GetPenDeviceType{172I12} 197>35
197m35 instance_id{99M12}
X 8 sdl3_sdl_stdinc_h.ads
14K9*SDL3_SDL_stdinc_h 7|7w6 99r25 119r33 8|6557e22
417M12*Uint32{15|30M12} 7|99r43 119r51
X 15 x86_64_linux_gnu_bits_stdint_uintn_h.ads
30M12*uint32_t{16|50M12}
X 16 x86_64_linux_gnu_bits_types_h.ads
50M12*uu_uint32_t{4|66M9}

