V "GNAT Lib v13"
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U sdl3_sdl_scancode_h%s	sdl3_sdl_scancode_h.ads	988d25ff NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D sdl3_sdl_scancode_h.ads  20260331104513 c4d749e8 sdl3_sdl_scancode_h%s
D system.ads		20240521074738 426dafb8 system%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
G a e
X 3 interfac.ads
38K9*Interfaces 232e15 5|6r6 6r24
X 4 i-c.ads
29K20*C 597e17 5|6w17 6r35
66M9*unsigned 5|53r28
X 5 sdl3_sdl_scancode_h.ads
8K9*SDL3_SDL_scancode_h 484l5 484e24
53M12*SDL_Scancode{4|66M9} 54r49 55r43 56r43 57r43 58r43 59r43 60r43 61r43
. 62r43 63r43 64r43 65r43 66r43 67r43 68r43 69r43 70r43 71r43 72r43 73r43
. 74r43 75r43 76r43 77r43 78r43 79r43 80r43 81r43 82r43 83r43 84r43 85r43
. 86r43 87r43 88r43 89r43 90r43 91r48 92r48 93r51 94r45 95r47 96r47 97r48
. 98r53 99r54 100r51 101r51 102r51 103r52 104r47 105r47 106r48 107r47 108r50
. 109r44 110r44 111r44 112r44 113r44 114r44 115r44 116r44 117r44 118r45 119r45
. 120r45 121r53 122r52 123r47 124r48 125r46 126r48 127r48 128r45 129r50 130r47
. 131r46 132r46 133r44 134r54 135r51 136r53 137r50 138r49 139r50 140r46 141r46
. 142r46 143r46 144r46 145r46 146r46 147r46 148r46 149r46 150r51 151r56 152r53
. 153r47 154r51 155r45 156r45 157r45 158r45 159r45 160r45 161r45 162r45 163r45
. 164r45 165r45 166r45 167r49 168r46 169r46 170r48 171r46 172r47 173r46 174r45
. 175r46 176r47 177r46 178r46 179r50 180r52 181r50 182r56 183r56 184r56 185r56
. 186r56 187r56 188r56 189r56 190r56 191r56 192r47 193r47 194r47 195r47 196r47
. 197r47 198r47 199r47 200r47 201r50 202r48 203r48 204r47 205r47 206r49 207r51
. 208r45 209r46 210r52 211r47 212r47 213r47 214r48 215r60 216r58 217r54 218r57
. 219r54 220r55 221r54 222r55 223r48 224r54 225r46 226r46 227r46 228r46 229r46
. 230r46 231r48 232r50 233r52 234r49 235r52 236r54 237r57 238r56 239r59 240r50
. 241r49 242r50 243r47 244r51 245r53 246r54 247r53 248r51 249r56 250r56 251r54
. 252r54 253r50 254r55 255r51 256r50 257r52 258r56 259r47 260r48 261r46 262r46
. 263r47 264r48 265r46 266r46 267r46 268r47 269r46 270r59 271r59 272r52 273r53
. 274r54 275r60 276r54 277r58 278r62 279r52 280r53 281r58 282r54 283r48 284r49
. 285r50 286r49 287r49 288r50 289r55 290r51 291r49 292r49 293r52 294r49 295r52
. 296r54 297r50 298r51 299r46 300r49 301r50 302r47
54m4*SDL_Scancode_SDL_SCANCODE_UNKNOWN{53M12}
55m4*SDL_Scancode_SDL_SCANCODE_A{53M12}
56m4*SDL_Scancode_SDL_SCANCODE_B{53M12}
57m4*SDL_Scancode_SDL_SCANCODE_C{53M12}
58m4*SDL_Scancode_SDL_SCANCODE_D{53M12}
59m4*SDL_Scancode_SDL_SCANCODE_E{53M12}
60m4*SDL_Scancode_SDL_SCANCODE_F{53M12}
61m4*SDL_Scancode_SDL_SCANCODE_G{53M12}
62m4*SDL_Scancode_SDL_SCANCODE_H{53M12}
63m4*SDL_Scancode_SDL_SCANCODE_I{53M12}
64m4*SDL_Scancode_SDL_SCANCODE_J{53M12}
65m4*SDL_Scancode_SDL_SCANCODE_K{53M12}
66m4*SDL_Scancode_SDL_SCANCODE_L{53M12}
67m4*SDL_Scancode_SDL_SCANCODE_M{53M12}
68m4*SDL_Scancode_SDL_SCANCODE_N{53M12}
69m4*SDL_Scancode_SDL_SCANCODE_O{53M12}
70m4*SDL_Scancode_SDL_SCANCODE_P{53M12}
71m4*SDL_Scancode_SDL_SCANCODE_Q{53M12}
72m4*SDL_Scancode_SDL_SCANCODE_R{53M12}
73m4*SDL_Scancode_SDL_SCANCODE_S{53M12}
74m4*SDL_Scancode_SDL_SCANCODE_T{53M12}
75m4*SDL_Scancode_SDL_SCANCODE_U{53M12}
76m4*SDL_Scancode_SDL_SCANCODE_V{53M12}
77m4*SDL_Scancode_SDL_SCANCODE_W{53M12}
78m4*SDL_Scancode_SDL_SCANCODE_X{53M12}
79m4*SDL_Scancode_SDL_SCANCODE_Y{53M12}
80m4*SDL_Scancode_SDL_SCANCODE_Z{53M12}
81m4*SDL_Scancode_SDL_SCANCODE_1{53M12}
82m4*SDL_Scancode_SDL_SCANCODE_2{53M12}
83m4*SDL_Scancode_SDL_SCANCODE_3{53M12}
84m4*SDL_Scancode_SDL_SCANCODE_4{53M12}
85m4*SDL_Scancode_SDL_SCANCODE_5{53M12}
86m4*SDL_Scancode_SDL_SCANCODE_6{53M12}
87m4*SDL_Scancode_SDL_SCANCODE_7{53M12}
88m4*SDL_Scancode_SDL_SCANCODE_8{53M12}
89m4*SDL_Scancode_SDL_SCANCODE_9{53M12}
90m4*SDL_Scancode_SDL_SCANCODE_0{53M12}
91m4*SDL_Scancode_SDL_SCANCODE_RETURN{53M12}
92m4*SDL_Scancode_SDL_SCANCODE_ESCAPE{53M12}
93m4*SDL_Scancode_SDL_SCANCODE_BACKSPACE{53M12}
94m4*SDL_Scancode_SDL_SCANCODE_TAB{53M12}
95m4*SDL_Scancode_SDL_SCANCODE_SPACE{53M12}
96m4*SDL_Scancode_SDL_SCANCODE_MINUS{53M12}
97m4*SDL_Scancode_SDL_SCANCODE_EQUALS{53M12}
98m4*SDL_Scancode_SDL_SCANCODE_LEFTBRACKET{53M12}
99m4*SDL_Scancode_SDL_SCANCODE_RIGHTBRACKET{53M12}
100m4*SDL_Scancode_SDL_SCANCODE_BACKSLASH{53M12}
101m4*SDL_Scancode_SDL_SCANCODE_NONUSHASH{53M12}
102m4*SDL_Scancode_SDL_SCANCODE_SEMICOLON{53M12}
103m4*SDL_Scancode_SDL_SCANCODE_APOSTROPHE{53M12}
104m4*SDL_Scancode_SDL_SCANCODE_GRAVE{53M12}
105m4*SDL_Scancode_SDL_SCANCODE_COMMA{53M12}
106m4*SDL_Scancode_SDL_SCANCODE_PERIOD{53M12}
107m4*SDL_Scancode_SDL_SCANCODE_SLASH{53M12}
108m4*SDL_Scancode_SDL_SCANCODE_CAPSLOCK{53M12}
109m4*SDL_Scancode_SDL_SCANCODE_F1{53M12}
110m4*SDL_Scancode_SDL_SCANCODE_F2{53M12}
111m4*SDL_Scancode_SDL_SCANCODE_F3{53M12}
112m4*SDL_Scancode_SDL_SCANCODE_F4{53M12}
113m4*SDL_Scancode_SDL_SCANCODE_F5{53M12}
114m4*SDL_Scancode_SDL_SCANCODE_F6{53M12}
115m4*SDL_Scancode_SDL_SCANCODE_F7{53M12}
116m4*SDL_Scancode_SDL_SCANCODE_F8{53M12}
117m4*SDL_Scancode_SDL_SCANCODE_F9{53M12}
118m4*SDL_Scancode_SDL_SCANCODE_F10{53M12}
119m4*SDL_Scancode_SDL_SCANCODE_F11{53M12}
120m4*SDL_Scancode_SDL_SCANCODE_F12{53M12}
121m4*SDL_Scancode_SDL_SCANCODE_PRINTSCREEN{53M12}
122m4*SDL_Scancode_SDL_SCANCODE_SCROLLLOCK{53M12}
123m4*SDL_Scancode_SDL_SCANCODE_PAUSE{53M12}
124m4*SDL_Scancode_SDL_SCANCODE_INSERT{53M12}
125m4*SDL_Scancode_SDL_SCANCODE_HOME{53M12}
126m4*SDL_Scancode_SDL_SCANCODE_PAGEUP{53M12}
127m4*SDL_Scancode_SDL_SCANCODE_DELETE{53M12}
128m4*SDL_Scancode_SDL_SCANCODE_END{53M12}
129m4*SDL_Scancode_SDL_SCANCODE_PAGEDOWN{53M12}
130m4*SDL_Scancode_SDL_SCANCODE_RIGHT{53M12}
131m4*SDL_Scancode_SDL_SCANCODE_LEFT{53M12}
132m4*SDL_Scancode_SDL_SCANCODE_DOWN{53M12}
133m4*SDL_Scancode_SDL_SCANCODE_UP{53M12}
134m4*SDL_Scancode_SDL_SCANCODE_NUMLOCKCLEAR{53M12}
135m4*SDL_Scancode_SDL_SCANCODE_KP_DIVIDE{53M12}
136m4*SDL_Scancode_SDL_SCANCODE_KP_MULTIPLY{53M12}
137m4*SDL_Scancode_SDL_SCANCODE_KP_MINUS{53M12}
138m4*SDL_Scancode_SDL_SCANCODE_KP_PLUS{53M12}
139m4*SDL_Scancode_SDL_SCANCODE_KP_ENTER{53M12}
140m4*SDL_Scancode_SDL_SCANCODE_KP_1{53M12}
141m4*SDL_Scancode_SDL_SCANCODE_KP_2{53M12}
142m4*SDL_Scancode_SDL_SCANCODE_KP_3{53M12}
143m4*SDL_Scancode_SDL_SCANCODE_KP_4{53M12}
144m4*SDL_Scancode_SDL_SCANCODE_KP_5{53M12}
145m4*SDL_Scancode_SDL_SCANCODE_KP_6{53M12}
146m4*SDL_Scancode_SDL_SCANCODE_KP_7{53M12}
147m4*SDL_Scancode_SDL_SCANCODE_KP_8{53M12}
148m4*SDL_Scancode_SDL_SCANCODE_KP_9{53M12}
149m4*SDL_Scancode_SDL_SCANCODE_KP_0{53M12}
150m4*SDL_Scancode_SDL_SCANCODE_KP_PERIOD{53M12}
151m4*SDL_Scancode_SDL_SCANCODE_NONUSBACKSLASH{53M12}
152m4*SDL_Scancode_SDL_SCANCODE_APPLICATION{53M12}
153m4*SDL_Scancode_SDL_SCANCODE_POWER{53M12}
154m4*SDL_Scancode_SDL_SCANCODE_KP_EQUALS{53M12}
155m4*SDL_Scancode_SDL_SCANCODE_F13{53M12}
156m4*SDL_Scancode_SDL_SCANCODE_F14{53M12}
157m4*SDL_Scancode_SDL_SCANCODE_F15{53M12}
158m4*SDL_Scancode_SDL_SCANCODE_F16{53M12}
159m4*SDL_Scancode_SDL_SCANCODE_F17{53M12}
160m4*SDL_Scancode_SDL_SCANCODE_F18{53M12}
161m4*SDL_Scancode_SDL_SCANCODE_F19{53M12}
162m4*SDL_Scancode_SDL_SCANCODE_F20{53M12}
163m4*SDL_Scancode_SDL_SCANCODE_F21{53M12}
164m4*SDL_Scancode_SDL_SCANCODE_F22{53M12}
165m4*SDL_Scancode_SDL_SCANCODE_F23{53M12}
166m4*SDL_Scancode_SDL_SCANCODE_F24{53M12}
167m4*SDL_Scancode_SDL_SCANCODE_EXECUTE{53M12}
168m4*SDL_Scancode_SDL_SCANCODE_HELP{53M12}
169m4*SDL_Scancode_SDL_SCANCODE_MENU{53M12}
170m4*SDL_Scancode_SDL_SCANCODE_SELECT{53M12}
171m4*SDL_Scancode_SDL_SCANCODE_STOP{53M12}
172m4*SDL_Scancode_SDL_SCANCODE_AGAIN{53M12}
173m4*SDL_Scancode_SDL_SCANCODE_UNDO{53M12}
174m4*SDL_Scancode_SDL_SCANCODE_CUT{53M12}
175m4*SDL_Scancode_SDL_SCANCODE_COPY{53M12}
176m4*SDL_Scancode_SDL_SCANCODE_PASTE{53M12}
177m4*SDL_Scancode_SDL_SCANCODE_FIND{53M12}
178m4*SDL_Scancode_SDL_SCANCODE_MUTE{53M12}
179m4*SDL_Scancode_SDL_SCANCODE_VOLUMEUP{53M12}
180m4*SDL_Scancode_SDL_SCANCODE_VOLUMEDOWN{53M12}
181m4*SDL_Scancode_SDL_SCANCODE_KP_COMMA{53M12}
182m4*SDL_Scancode_SDL_SCANCODE_KP_EQUALSAS400{53M12}
183m4*SDL_Scancode_SDL_SCANCODE_INTERNATIONAL1{53M12}
184m4*SDL_Scancode_SDL_SCANCODE_INTERNATIONAL2{53M12}
185m4*SDL_Scancode_SDL_SCANCODE_INTERNATIONAL3{53M12}
186m4*SDL_Scancode_SDL_SCANCODE_INTERNATIONAL4{53M12}
187m4*SDL_Scancode_SDL_SCANCODE_INTERNATIONAL5{53M12}
188m4*SDL_Scancode_SDL_SCANCODE_INTERNATIONAL6{53M12}
189m4*SDL_Scancode_SDL_SCANCODE_INTERNATIONAL7{53M12}
190m4*SDL_Scancode_SDL_SCANCODE_INTERNATIONAL8{53M12}
191m4*SDL_Scancode_SDL_SCANCODE_INTERNATIONAL9{53M12}
192m4*SDL_Scancode_SDL_SCANCODE_LANG1{53M12}
193m4*SDL_Scancode_SDL_SCANCODE_LANG2{53M12}
194m4*SDL_Scancode_SDL_SCANCODE_LANG3{53M12}
195m4*SDL_Scancode_SDL_SCANCODE_LANG4{53M12}
196m4*SDL_Scancode_SDL_SCANCODE_LANG5{53M12}
197m4*SDL_Scancode_SDL_SCANCODE_LANG6{53M12}
198m4*SDL_Scancode_SDL_SCANCODE_LANG7{53M12}
199m4*SDL_Scancode_SDL_SCANCODE_LANG8{53M12}
200m4*SDL_Scancode_SDL_SCANCODE_LANG9{53M12}
201m4*SDL_Scancode_SDL_SCANCODE_ALTERASE{53M12}
202m4*SDL_Scancode_SDL_SCANCODE_SYSREQ{53M12}
203m4*SDL_Scancode_SDL_SCANCODE_CANCEL{53M12}
204m4*SDL_Scancode_SDL_SCANCODE_CLEAR{53M12}
205m4*SDL_Scancode_SDL_SCANCODE_PRIOR{53M12}
206m4*SDL_Scancode_SDL_SCANCODE_RETURN2{53M12}
207m4*SDL_Scancode_SDL_SCANCODE_SEPARATOR{53M12}
208m4*SDL_Scancode_SDL_SCANCODE_OUT{53M12}
209m4*SDL_Scancode_SDL_SCANCODE_OPER{53M12}
210m4*SDL_Scancode_SDL_SCANCODE_CLEARAGAIN{53M12}
211m4*SDL_Scancode_SDL_SCANCODE_CRSEL{53M12}
212m4*SDL_Scancode_SDL_SCANCODE_EXSEL{53M12}
213m4*SDL_Scancode_SDL_SCANCODE_KP_00{53M12}
214m4*SDL_Scancode_SDL_SCANCODE_KP_000{53M12}
215m4*SDL_Scancode_SDL_SCANCODE_THOUSANDSSEPARATOR{53M12}
216m4*SDL_Scancode_SDL_SCANCODE_DECIMALSEPARATOR{53M12}
217m4*SDL_Scancode_SDL_SCANCODE_CURRENCYUNIT{53M12}
218m4*SDL_Scancode_SDL_SCANCODE_CURRENCYSUBUNIT{53M12}
219m4*SDL_Scancode_SDL_SCANCODE_KP_LEFTPAREN{53M12}
220m4*SDL_Scancode_SDL_SCANCODE_KP_RIGHTPAREN{53M12}
221m4*SDL_Scancode_SDL_SCANCODE_KP_LEFTBRACE{53M12}
222m4*SDL_Scancode_SDL_SCANCODE_KP_RIGHTBRACE{53M12}
223m4*SDL_Scancode_SDL_SCANCODE_KP_TAB{53M12}
224m4*SDL_Scancode_SDL_SCANCODE_KP_BACKSPACE{53M12}
225m4*SDL_Scancode_SDL_SCANCODE_KP_A{53M12}
226m4*SDL_Scancode_SDL_SCANCODE_KP_B{53M12}
227m4*SDL_Scancode_SDL_SCANCODE_KP_C{53M12}
228m4*SDL_Scancode_SDL_SCANCODE_KP_D{53M12}
229m4*SDL_Scancode_SDL_SCANCODE_KP_E{53M12}
230m4*SDL_Scancode_SDL_SCANCODE_KP_F{53M12}
231m4*SDL_Scancode_SDL_SCANCODE_KP_XOR{53M12}
232m4*SDL_Scancode_SDL_SCANCODE_KP_POWER{53M12}
233m4*SDL_Scancode_SDL_SCANCODE_KP_PERCENT{53M12}
234m4*SDL_Scancode_SDL_SCANCODE_KP_LESS{53M12}
235m4*SDL_Scancode_SDL_SCANCODE_KP_GREATER{53M12}
236m4*SDL_Scancode_SDL_SCANCODE_KP_AMPERSAND{53M12}
237m4*SDL_Scancode_SDL_SCANCODE_KP_DBLAMPERSAND{53M12}
238m4*SDL_Scancode_SDL_SCANCODE_KP_VERTICALBAR{53M12}
239m4*SDL_Scancode_SDL_SCANCODE_KP_DBLVERTICALBAR{53M12}
240m4*SDL_Scancode_SDL_SCANCODE_KP_COLON{53M12}
241m4*SDL_Scancode_SDL_SCANCODE_KP_HASH{53M12}
242m4*SDL_Scancode_SDL_SCANCODE_KP_SPACE{53M12}
243m4*SDL_Scancode_SDL_SCANCODE_KP_AT{53M12}
244m4*SDL_Scancode_SDL_SCANCODE_KP_EXCLAM{53M12}
245m4*SDL_Scancode_SDL_SCANCODE_KP_MEMSTORE{53M12}
246m4*SDL_Scancode_SDL_SCANCODE_KP_MEMRECALL{53M12}
247m4*SDL_Scancode_SDL_SCANCODE_KP_MEMCLEAR{53M12}
248m4*SDL_Scancode_SDL_SCANCODE_KP_MEMADD{53M12}
249m4*SDL_Scancode_SDL_SCANCODE_KP_MEMSUBTRACT{53M12}
250m4*SDL_Scancode_SDL_SCANCODE_KP_MEMMULTIPLY{53M12}
251m4*SDL_Scancode_SDL_SCANCODE_KP_MEMDIVIDE{53M12}
252m4*SDL_Scancode_SDL_SCANCODE_KP_PLUSMINUS{53M12}
253m4*SDL_Scancode_SDL_SCANCODE_KP_CLEAR{53M12}
254m4*SDL_Scancode_SDL_SCANCODE_KP_CLEARENTRY{53M12}
255m4*SDL_Scancode_SDL_SCANCODE_KP_BINARY{53M12}
256m4*SDL_Scancode_SDL_SCANCODE_KP_OCTAL{53M12}
257m4*SDL_Scancode_SDL_SCANCODE_KP_DECIMAL{53M12}
258m4*SDL_Scancode_SDL_SCANCODE_KP_HEXADECIMAL{53M12}
259m4*SDL_Scancode_SDL_SCANCODE_LCTRL{53M12}
260m4*SDL_Scancode_SDL_SCANCODE_LSHIFT{53M12}
261m4*SDL_Scancode_SDL_SCANCODE_LALT{53M12}
262m4*SDL_Scancode_SDL_SCANCODE_LGUI{53M12}
263m4*SDL_Scancode_SDL_SCANCODE_RCTRL{53M12}
264m4*SDL_Scancode_SDL_SCANCODE_RSHIFT{53M12}
265m4*SDL_Scancode_SDL_SCANCODE_RALT{53M12}
266m4*SDL_Scancode_SDL_SCANCODE_RGUI{53M12}
267m4*SDL_Scancode_SDL_SCANCODE_MODE{53M12}
268m4*SDL_Scancode_SDL_SCANCODE_SLEEP{53M12}
269m4*SDL_Scancode_SDL_SCANCODE_WAKE{53M12}
270m4*SDL_Scancode_SDL_SCANCODE_CHANNEL_INCREMENT{53M12}
271m4*SDL_Scancode_SDL_SCANCODE_CHANNEL_DECREMENT{53M12}
272m4*SDL_Scancode_SDL_SCANCODE_MEDIA_PLAY{53M12}
273m4*SDL_Scancode_SDL_SCANCODE_MEDIA_PAUSE{53M12}
274m4*SDL_Scancode_SDL_SCANCODE_MEDIA_RECORD{53M12}
275m4*SDL_Scancode_SDL_SCANCODE_MEDIA_FAST_FORWARD{53M12}
276m4*SDL_Scancode_SDL_SCANCODE_MEDIA_REWIND{53M12}
277m4*SDL_Scancode_SDL_SCANCODE_MEDIA_NEXT_TRACK{53M12}
278m4*SDL_Scancode_SDL_SCANCODE_MEDIA_PREVIOUS_TRACK{53M12}
279m4*SDL_Scancode_SDL_SCANCODE_MEDIA_STOP{53M12}
280m4*SDL_Scancode_SDL_SCANCODE_MEDIA_EJECT{53M12}
281m4*SDL_Scancode_SDL_SCANCODE_MEDIA_PLAY_PAUSE{53M12}
282m4*SDL_Scancode_SDL_SCANCODE_MEDIA_SELECT{53M12}
283m4*SDL_Scancode_SDL_SCANCODE_AC_NEW{53M12}
284m4*SDL_Scancode_SDL_SCANCODE_AC_OPEN{53M12}
285m4*SDL_Scancode_SDL_SCANCODE_AC_CLOSE{53M12}
286m4*SDL_Scancode_SDL_SCANCODE_AC_EXIT{53M12}
287m4*SDL_Scancode_SDL_SCANCODE_AC_SAVE{53M12}
288m4*SDL_Scancode_SDL_SCANCODE_AC_PRINT{53M12}
289m4*SDL_Scancode_SDL_SCANCODE_AC_PROPERTIES{53M12}
290m4*SDL_Scancode_SDL_SCANCODE_AC_SEARCH{53M12}
291m4*SDL_Scancode_SDL_SCANCODE_AC_HOME{53M12}
292m4*SDL_Scancode_SDL_SCANCODE_AC_BACK{53M12}
293m4*SDL_Scancode_SDL_SCANCODE_AC_FORWARD{53M12}
294m4*SDL_Scancode_SDL_SCANCODE_AC_STOP{53M12}
295m4*SDL_Scancode_SDL_SCANCODE_AC_REFRESH{53M12}
296m4*SDL_Scancode_SDL_SCANCODE_AC_BOOKMARKS{53M12}
297m4*SDL_Scancode_SDL_SCANCODE_SOFTLEFT{53M12}
298m4*SDL_Scancode_SDL_SCANCODE_SOFTRIGHT{53M12}
299m4*SDL_Scancode_SDL_SCANCODE_CALL{53M12}
300m4*SDL_Scancode_SDL_SCANCODE_ENDCALL{53M12}
301m4*SDL_Scancode_SDL_SCANCODE_RESERVED{53M12}
302m4*SDL_Scancode_SDL_SCANCODE_COUNT{53M12}

