V "GNAT Lib v13"
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U x86_64_linux_gnu_bits_stdint_intn_h%s  x86_64_linux_gnu_bits_stdint_intn_h.ads  0b938dbd NE OO PK IL
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W x86_64_linux_gnu_bits_types_h%s  x86_64_linux_gnu_bits_types_h.ads  x86_64_linux_gnu_bits_types_h.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrin.ads		20240521074738 f40c8db4 interfaces.c.strings%s
D system.ads		20240521074738 426dafb8 system%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D x86_64_linux_gnu_bits_stdint_intn_h.ads  20260331104513 ce29289a x86_64_linux_gnu_bits_stdint_intn_h%s
D x86_64_linux_gnu_bits_types_h.ads  20260331104513 99e0c930 x86_64_linux_gnu_bits_types_h%s
G a e
X 3 interfac.ads
38K9*Interfaces 232e15 10|6r6 6r24
X 4 i-c.ads
29K20*C 597e17 10|6w17 6r35
57I9*int<integer>
58I9*short<short_integer>
59I9*long<long_integer>
63I9*signed_char<short_short_integer>
X 10 x86_64_linux_gnu_bits_stdint_intn_h.ads
9K9*x86_64_linux_gnu_bits_stdint_intn_h 34l5 34e40
26I12*int8_t{11|40I12}
28I12*int16_t{11|44I12}
30I12*int32_t{11|48I12}
32I12*int64_t{11|52I12}
X 11 x86_64_linux_gnu_bits_types_h.ads
10K9*x86_64_linux_gnu_bits_types_h 10|7w6 26r22 28r23 30r23 32r23 11|242e34
40I12*uu_int8_t{4|63I9} 10|26r52
44I12*uu_int16_t{4|58I9} 10|28r53
48I12*uu_int32_t{4|57I9} 10|30r53
52I12*uu_int64_t{4|59I9} 10|32r53

