V "GNAT Lib v13"
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U x86_64_linux_gnu_bits_stdint_uintn_h%s  x86_64_linux_gnu_bits_stdint_uintn_h.ads  1511e74e NE OO PK IL
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W x86_64_linux_gnu_bits_types_h%s  x86_64_linux_gnu_bits_types_h.ads  x86_64_linux_gnu_bits_types_h.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrin.ads		20240521074738 f40c8db4 interfaces.c.strings%s
D system.ads		20240521074738 426dafb8 system%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D x86_64_linux_gnu_bits_stdint_uintn_h.ads  20260331104513 d0ab4269 x86_64_linux_gnu_bits_stdint_uintn_h%s
D x86_64_linux_gnu_bits_types_h.ads  20260331104513 99e0c930 x86_64_linux_gnu_bits_types_h%s
G a e
X 3 interfac.ads
38K9*Interfaces 232e15 10|6r6 6r24
X 4 i-c.ads
29K20*C 597e17 10|6w17 6r35
66M9*unsigned
67M9*unsigned_short
68M9*unsigned_long
71M9*unsigned_char
X 10 x86_64_linux_gnu_bits_stdint_uintn_h.ads
9K9*x86_64_linux_gnu_bits_stdint_uintn_h 34l5 34e41
26M12*uint8_t{11|42M12}
28M12*uint16_t{11|46M12}
30M12*uint32_t{11|50M12}
32M12*uint64_t{11|54M12}
X 11 x86_64_linux_gnu_bits_types_h.ads
10K9*x86_64_linux_gnu_bits_types_h 10|7w6 26r23 28r24 30r24 32r24 11|242e34
42M12*uu_uint8_t{4|71M9} 10|26r53
46M12*uu_uint16_t{4|67M9} 10|28r54
50M12*uu_uint32_t{4|66M9} 10|30r54
54M12*uu_uint64_t{4|68M9} 10|32r54

